{
  "name": "rikkyo-uk-vocab",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "dev": "node tools/prepare-coach.mjs && vite",
    "build": "node tools/prepare-coach.mjs && tsc -b && vite build",
    "test": "vitest run",
    "check": "pnpm run build && pnpm run test",
    "qa:browser": "node qa/coach-browser-qa.mjs"
  },
  "dependencies": {
    "ts-fsrs": "5.4.2"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "playwright": "1.55.0",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.19.0"
}
